<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>UIT Secondary School</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<!-- stylesheets -->
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/style.css" media="screen" />
		<link id="color" rel="stylesheet" type="text/css" href="resources/css/colors/blue.css" />
		<!-- scripts (jquery) -->
		<script src="resources/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
		<!--[if IE]><script language="javascript" type="text/javascript" src="resources/scripts/excanvas.min.js"></script><![endif]-->
		<script src="resources/scripts/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
		<script src="resources/scripts/jquery.ui.selectmenu.js" type="text/javascript"></script>
		<script src="resources/scripts/jquery.flot.min.js" type="text/javascript"></script>
		<script src="resources/scripts/tiny_mce/tiny_mce.js" type="text/javascript"></script>
		<script src="resources/scripts/tiny_mce/jquery.tinymce.js" type="text/javascript"></script>
		<!-- scripts (custom) -->
		<script src="resources/scripts/smooth.js" type="text/javascript"></script>
		<script src="resources/scripts/smooth.menu.js" type="text/javascript"></script>
		<script src="resources/scripts/smooth.chart.js" type="text/javascript"></script>
		<script src="resources/scripts/smooth.table.js" type="text/javascript"></script>
		<script src="resources/scripts/smooth.form.js" type="text/javascript"></script>
		<script src="resources/scripts/smooth.dialog.js" type="text/javascript"></script>
		<script src="resources/scripts/smooth.autocomplete.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				style_path = "resources/css/colors";

				$("#date-picker").datepicker();

				$("#box-tabs, #box-left-tabs").tabs();
			});
		</script>
	</head>
	<body>
		<div id="colors-switcher" class="color">
			<a href="" class="blue" title="Blue"></a>
			<a href="" class="green" title="Green"></a>
			<a href="" class="brown" title="Brown"></a>
			<a href="" class="purple" title="Purple"></a>
			<a href="" class="red" title="Red"></a>
			<a href="" class="greyblue" title="GreyBlue"></a>
		</div>
		<!-- header -->
		<div id="header">
			<!-- logo -->
			<div id="logo">
				<h1>UIT Secondary School</h1>
			</div>
			<!-- end logo -->
			<!-- user -->
			<ul id="user">
				<li class="first"><a href="">Tài Khoản</a></li>
				<li><a href="">Thư (0)</a></li>
				<li><a href="">Đăng Xuất</a></li>
				<li class="highlight last"><a href="">Chào: Admin</a></li>
			</ul>
			<!-- end user -->
			<div id="header-inner">
				<div id="home">
					<a href="" title="Home"></a>
				</div>
				<!-- quick -->
				<ul id="quick">
					<li>
						<a href="#" title="DanhMuc"><span class="normal">Danh Mục</span></a>
						<ul>
							<li><a href="">Danh mục tổ chuyên môn</a></li>
							<li class="last"><a href="">Danh mục môn học</a></li>
						</ul>
					</li>
					<li>
						<a href="#" title="GiaoVien"><span class="icon"><img src="resources/images/icons/application_double.png" alt="GiaoVien" /></span><span>Giáo Viên</span></a>
						<ul>
							<li><a href="#">Thống kê</a></li>
							<li class="last">
								<a href="#" class="childs">Nhập giáo viên</a>
								<ul>
									<li><a href="">Nhập trực tiếp</a></li>
									<li class="last"><a href="">Nhập từ file Excel</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" title="HocSinh"><span class="icon"><img src="resources/images/icons/application_double.png" alt="HocSinh" /></span><span>Học Sinh</span></a>
						<ul>
							<li><a href="#">Cập nhật hồ sơ</a></li>
							<li><a href="#">Nạp danh sách từ file Excel</a></li>
							<li><a href="#">Học sinh chuyển lớp</a></li>
							<li><a href="#">Học sinh bỏ học</a></li>
							<li><a href="#">Học sinh chuyển trường</a></li>
							<li><a href="#">Học sinh xin thôi học</a></li>
							<li class="last"><a href="#">Các báo cáo</a></li>
						</ul>
					</li>
					<li>
						<a href="" title="CVDauNam"><span class="icon"><img src="resources/images/icons/calendar.png" alt="CVDauNam" /></span><span>Công Việc Đầu Năm</span></a>
						<ul>
							<li><a href="#">Khai báo năm học</a></li>
							<li><a href="#">Quy định khối -  môn học</a></li>
							<li><a href="#">Danh sách các lớp học</a></li>
							<li><a href="#">Quy định hệ số môn</a></li>
							<li><a href="#">Chuyển học sinh từ lớp cũ lên lớp mới</a></li>
							<li><a href="#">Phân lớp học sinh lưu ban</a></li>
							<li class="last"><a href="#">Xếp lớp học sinh chuyển cấp</a></li>
						</ul>
					</li>
					<li>
						<a href="" title="CVHocKy"><span class="icon"><img src="resources/images/icons/calendar.png" alt="CVHocKy" /></span><span>Công Việc Học Kỳ</span></a>
						<ul>
							<li>
							    <a href="#" class="childs">Nhập điểm</a>
							    <ul>
									<li><a href="">Nhập trực tiếp</a></li>
									<li><a href="">Nhập từ file Excel</a></li>
									<li class="last"><a href="">Xuất ra file Excel</a></li>
								</ul>
							</li>
							<li>
							    <a href="#" class="childs">Nhập hạnh kiểm</a>
							    <ul>
									<li><a href="">Nhập trực tiếp</a></li>
									<li><a href="">Nhập từ file Excel</a></li>
									<li class="last"><a href="">Xuất ra file Excel</a></li>
								</ul>
							</li>
						    <li class="last"><a href="#">Các báo cáo</a></li>
						</ul>
					</li>
					<li>
						<a href="" title="CVCuoiNam"><span class="icon"><img src="resources/images/icons/calendar.png" alt="CVCuoiNam" /></span><span>Công Việc Cuối Năm</span></a>
						<ul>
							<li>
							    <a href="#" class="childs">Nhập hạnh kiểm</a>
							    <ul>
									<li><a href="">Nhập trực tiếp</a></li>
									<li><a href="">Nhập từ file Excel</a></li>
									<li class="last"><a href="">Xuất ra file Excel</a></li>
								</ul>
							</li>
							<li><a href="#">Các báo cáo lần 1</a></li>
							<li class="last"><a href="#">Các báo cáo kết thúc năm học</a></li>
						</ul>
					</li>
        			<li>
						<a href="" title="HeThong"><span class="icon"><img src="resources/images/icons/cog.png" alt="HeThong" /></span><span>Hệ Thống</span></a>
						<ul>
							<li><a href="#">Quản lý người dùng</a></li>
							<li><a href="#">Đổi mật khẩu</a></li>
							<li class="last"><a href="#">Thoát</a></li>
						</ul>
					</li>
				</ul>
				<!-- end quick -->
				<div class="corner tl"></div>
				<div class="corner tr"></div>
			</div>
		</div>
		<!-- end header -->
		<!-- content -->
		<div id="content">
			<!-- end content / left -->
			<div id="left">
				<div id="menu">
					<h6 id="h-menu-danhmuc" class="selected"><a href="#danhmuc"><span>Danh Mục</span></a></h6>
					<ul id="menu-danhmuc" class="opened">
						<li><a href="">Danh mục tổ chuyên môn</a></li>
						<li><a href="" class="last">Danh mục môn học</a></li>
					</ul>
					<h6 id="h-menu-giaovien"><a href="#giaovien"><span>Giáo Viên</span></a></h6>
					<ul id="menu-giaovien" class="closed">
						<li><a href="">Thống kê</a></li>
						<li class="collapsible last">
							<a href="#" class="plus">Nhập giáo viên</a>
							<ul class="collapsed">
								<li><a href="">Nhập trực tiếp</a></li>
								<li class="last"><a href="">Nhập từ file Excel</a></li>
							</ul>
						</li>
					</ul>
					<h6 id="h-menu-hocsinh"><a href="#hocsinh"><span>Học Sinh</span></a></h6>
					<ul id="menu-hocsinh" class="closed">
						<li><a href="">Cập nhật hồ sơ</a></li>
						<li><a href="">Nạp danh sách từ file Excel</a></li>
						<li><a href="">Học sinh chuyển lớp</a></li>
						<li><a href="">Học sinh bỏ học</a></li>
						<li><a href="">Học sinh chuyển trường</a></li>
						<li><a href="">Học sinh xin thôi học</a></li>
						<li class="last"><a href="">Các báo cáo</a></li>
					</ul>
					<h6 id="h-menu-cvdaunam"><a href="#cvdaunam"><span>Công Việc Đầu Năm</span></a></h6>
					<ul id="menu-cvdaunam" class="closed">
						<li><a href="">Khai báo năm học</a></li>
						<li><a href="">Quy định khối - môn học</a></li>
						<li><a href="">Danh sách các lớp học</a></li>
						<li><a href="">Quy định hệ số môn</a></li>
						<li><a href="">Chuyển học sinh từ lớp cũ lên lớp mới</a></li>
						<li><a href="">Phân lớp học sinh lưu ban</a></li>
						<li class="last"><a href="">Xếp lớp học sinh chuyển cấp</a></li>
					</ul>
					<h6 id="h-menu-cvhocky"><a href="#cvhocky"><span>Công Việc Học Kỳ</span></a></h6>
					<ul id="menu-cvhocky" class="closed">
						<li class="collapsible">
							<a href="#" class="plus">Nhập điểm</a>
							<ul class="collapsed">
								<li><a href="">Nhập trực tiếp</a></li>
								<li><a href="">Nhập từ file Excel</a></li>
								<li class="last"><a href="">Xuất ra file Excel</a></li>
							</ul>
						</li>
						<li class="collapsible last">
							<a href="#" class="plus">Nhập hạnh kiểm</a>
							<ul class="collapsed">
								<li><a href="">Nhập trực tiếp</a></li>
								<li><a href="">Nhập từ file Excel</a></li>
								<li class="last"><a href="">Xuất ra file Excel</a></li>
							</ul>
						</li>
						<li><a href="">Các báo cáo</a></li>
					</ul>
					<h6 id="h-menu-cvcuoinam"><a href="#cvcuoinam"><span>Công Việc Cuối Năm</span></a></h6>
					<ul id="menu-cvcuoinam" class="closed">
						<li class="collapsible">
							<a href="#" class="plus">Nhập hạnh kiểm</a>
							<ul class="collapsed">
								<li><a href="">Nhập trực tiếp</a></li>
								<li><a href="">Nhập từ file Excel</a></li>
								<li class="last"><a href="">Xuất ra file Excel</a></li>
							</ul>
						</li>
						<li><a href="">Các báo cáo lần 1</a></li>
						<li class="last"><a href="">Các báo cáo kết thúc năm học</a></li>
					</ul>
					<h6 id="h-menu-hethong"><a href="#hethong"><span>Hệ Thống</span></a></h6>
					<ul id="menu-hethong" class="closed">
						<li><a href="">Manage Settings</a></li>
						<li class="last"><a href="">New Setting</a></li>
					</ul>
				</div>
				<div id="date-picker"></div>
			</div>
			<!-- end content / left -->
			<!-- content / right -->
			<div id="right">
				<!-- table -->
				<div class="box">
					<!-- box / title -->
					<div class="title">
						<h5>Quản Lý Học Sính</h5>
						<div class="search">
							<form action="#" method="post">
								<div class="input">
									<input type="text" id="search" name="search" />
								</div>
								<div class="button">
									<input type="submit" name="submit" value="Search" />
								</div>
							</form>
						</div>
					</div>
					<!-- end box / title -->
					<div class="table">
						<form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>
					</div>
				</div>
				<!-- end table -->
			</div>
			<!-- end content / right -->
		</div>
		<!-- end content -->
		<!-- footer -->
		<div id="footer">
			<p>UIT Secondary School</p>
		</div>
		<!-- end footert -->
	</body>
</html>