<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" type="text/css" href="skin/default.css" />
</head>
<body>
<div id="header">
	<h1>Quản Lý Học Sinh</h1>
	<div id="menu">
	    <ul>
		<li><a href="#"><span>Home</span></a></li>
		<li><a href="##"><span>Giáo Viên</span></a></li>
		<li><a href="###"><span>Học Sinh</span></a></li>
		<li><a href="####"><span>Liên hệ</span></a></li>
		
	</ul>
	</div>
	<div id="layoutdims">
	    <p>Chào bạn: <strong>Đình Bảo</strong></p>
	</div>
</div>
<div class="colmask leftmenu">
	<div class="colleft">
		<div class="col1">
			<!-- Column 1 start -->
			<form id="form1" runat="server">
                <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
                </div>
            </form>
			<!-- Column 1 end -->
		</div>
		<div class="col2">
			<!-- Column 2 start -->
			<h3>Mac</h3>
			<ul>
				<li>Safari</li>
				<li>Firefox</li>
				<li>Opera 9.25</li>
				<li>Netscape 9.0.0.5 &amp; 7.1</li>
			</ul>
			<h3>Windows</h3>
			<ul>
				<li>Firefox 1.5, 2 &amp; 3</li>
				<li>Safari</li>
				<li>Opera 8.1 &amp; 9</li>
				<li>Google Chrome</li>
				<li>Explorer 5.5, 6 &amp; 7</li>
				<li>Netscape 8</li>

			</ul>
			
			<!-- Column 2 end -->
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright &copy;hikaruit15@gmail.com</p>
</div>
</body>
</html>

