<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BDM_HKBUS" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAEAAIAAAQAAAIAAAAAAAAAEQAAABAAAAAAAIAAI=</HashCode>
      <FileName>App_Code\BUS\BDM_HKBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CT_BDM_HKBUS" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAACAAAAAAQAAAAAAAAEAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>App_Code\BUS\CT_BDM_HKBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CT_KhoiLop_MonHocBUS" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>App_Code\BUS\CT_KhoiLop_MonHocBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiaoVienBUS" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAQAAAAAAABBAAAAAAAAAEAAAAAAgAAAAAIAAA=</HashCode>
      <FileName>App_Code\BUS\GiaoVienBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HocBUS" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAA=</HashCode>
      <FileName>App_Code\BUS\HocBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HocKyBUS" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>App_Code\BUS\HocKyBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HocSinh_LenCapBUS" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAICAA=</HashCode>
      <FileName>App_Code\BUS\HocSinh_LenCapBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HocSinhBUS" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAUAAAAAAAAAAAAAAEAAAAgAAQAIAAAAAAAAICIA=</HashCode>
      <FileName>App_Code\BUS\HocSinhBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KhoiLop_MonHocBUS" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>App_Code\BUS\KhoiLop_MonHocBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KhoiLopBUS" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>App_Code\BUS\KhoiLopBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LopBUS" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAEAQAAAAAAAAAAAAAAAAAAEAEAAAAAAgAAAIAAI=</HashCode>
      <FileName>App_Code\BUS\LopBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonHocBUS" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAQgACAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>App_Code\BUS\MonHocBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NamHocBUS" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAQAAAIAAAAAAAAAAAAAAEAAQAAAAAAAAAoAAI=</HashCode>
      <FileName>App_Code\BUS\NamHocBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToBUS" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAgEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>App_Code\BUS\ToBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>